<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/commom.css" rel="stylesheet">
    <script src="js/commom.js"></script>
    <script src="js/Alice_into_the_newworld.js"></script>
</head>
<body>
    
    <section class="section_2">

        <div class="section_2_page1">
            <h2>그런데 잠깐,</h2>
            <h2>이 이야기는 과연 꿈이 맞을까요?</h2>
            <p> 오른쪽을 터치해서 확인하기</p>
        </div>

        <div class="section_2_button_page">
            <div class="section_2_button_page_prev"></div>
            <div class="section_2_button_page_next"></div>
        </div>

    </section>

    <div class="section_2_page1">
        <h2>그런데 잠깐,</h2>
        <h2>이 이야기는 과연 꿈이 맞을까요?</h2>
        <p> 오른쪽을 터치해서 확인하기</p>
    </div>

    <div class="section_2_button_page">
        <div class="section_2_button_page_prev"></div>
        <div class="section_2_button_page_next"></div>
    </div>

</body>
</html>